<%@ Master Language="C#" AutoEventWireup="true" CodeFile="News_Master.master.cs" Inherits="News_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/classy-nav.min.css" rel="stylesheet" />
    <link href="css/custom-icon.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/nice-select.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

    <title>saurashtra &nbsp; Mirror</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="iYWMnemGdf0dY_ACo6jmqL2nhykLrtjxlZHgmZJckF0" />
    <link rel="icon" href="img/core-img/sm_footer_logo.png" />

</head>
<body ng-app="myApp" ng-controller="navigationCtrl">
    <form id="form1" runat="server" ng-init="getCategory()">
        <div>
            <header class="header-area">
                <div class="top-header-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="top-header-content d-flex align-items-center justify-content-between">

                                    <div class="logo">
                                        <a href="index.aspx">
                                            <asp:Image runat="server" ImageUrl="~/Admin-cp/img/buttons/DesctopLogo.png" Height="80" />
                                        </a>
                                    </div>

                                    <%-- <div class="login-search-area d-flex align-items-center">

                                        <div class="search-form">
                                            <input type="search" name="search" class="form-control" placeholder="Search to Headline" />
                                            <%-- <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </div>
                                    </div>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="newspaper-main-menu" id="stickyMenu">
                    <div class="classy-nav-container breakpoint-off">
                        <div class="container">

                            <nav class="classy-navbar justify-content-between" id="newspaperNav">

                                <div class="logo">
                                    <a href="index.aspx">
                                        <asp:Image runat="server" ImageUrl="~/Admin-cp/img/buttons/MobileLogo.png" Height="60" /></a>
                                </div>

                                <div class="classy-navbar-toggler">
                                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                                </div>

                                <div class="classy-menu">
                                    <div class="classycloseIcon">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>

                                    <div class="classynav">
                                        <ul>
                                            <li class="active"><a href="index.aspx" ng-click="getCategory()">{{homepage}}</a></li>
                                            <li ng-repeat="cat in category"><a href="#" ng-click="getNewsByCate(cat.id)">{{cat.name}}</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="hero-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-8">
                            <div class="breaking-news-area d-flex align-items-center">
                                <div class="news-title">
                                    <p><b>{{breakingNews}}</b></p>
                                </div>
                                <div id="breakingNewsTicker" class="ticker">
                                    <ul>
                                        <li><a href="#" ng-click="FetchNews(News[0])"><b>{{News[0].nm_head_line}}</b></a></li>
                                        <li><a href="#" ng-click="FetchNews(News[1])"><b>{{News[1].nm_head_line}}</b></a></li>
                                        <li><a href="#" ng-click="FetchNews(News[2])"><b>{{News[2].nm_head_line}}</b></a></li>
                                        <li><a href="#" ng-click="FetchNews(News[3])"><b>{{News[3].nm_head_line}}</b></a></li>
                                        <li><a href="#" ng-click="FetchNews(News[4])"><b>{{News[4].nm_head_line}}</b></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-lg-4">
                            <div class="hero-add">
                                <div id="Banner" class="ticker">
                                    <ul>

                                        <li ng-if="TopAdd.length >= 1"><a href="{{TopAdd[0].add_link}}" target="_blank">
                                            <asp:Image runat="server" ImageUrl="Admin-cp/img/add_image/{{TopAdd[0].add_image}}" alt="" Width="364" Height="97" /></a></li>
                                        <li ng-if="TopAdd.length >= 2"><a href="{{TopAdd[1].add_link}}" target="_blank">
                                            <asp:Image runat="server" ImageUrl="Admin-cp/img/add_image/{{TopAdd[1].add_image}}" alt="" Width="364" Height="97" /></a></li>
                                        <li ng-if="TopAdd.length >= 3"><a href="{{TopAdd[2].add_link}}" target="_blank">
                                            <asp:Image runat="server" ImageUrl="Admin-cp/img/add_image/{{TopAdd[2].add_image}}" alt="" Width="364" Height="97" /></a></li>
                                        <li ng-if="TopAdd.length >= 4"><a href="{{TopAdd[3].add_link}}" target="_blank">
                                            <asp:Image runat="server" ImageUrl="Admin-cp/img/add_image/{{TopAdd[3].add_image}}" alt="" Width="364" Height="97" /></a></li>
                                        <li ng-if="TopAdd.length >= 5"><a href="{{TopAdd[4].add_link}}" target="_blank">
                                            <asp:Image runat="server" ImageUrl="Admin-cp/img/add_image/{{TopAdd[4].add_image}}" alt="" Width="364" Height="97" /></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer class="footer-area">
                <div class="main-footer-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="footer-widget-area mt-80">
                                    <div class="footer-logo">
                                        <a href="Home.aspx">
                                            <img src="img/core-img/sm_footer_logo.png" />
                                        </a>
                                        <br />
                                        <ul class="list">
                                            <li><a href="email:">saurashtramirrornews@gmail.com</a></li>
                                            <li><a href="tel:+917359999947">+91 73599 99947</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="footer-widget-area mt-80">

                                    <h4 class="widget-title">Our Vision</h4>
                                    <p>
                                        <strong>The vision of the channel is
                                        <br />
                                            " Darek Pal Na Sachot Samachar "</strong>
                                    </p>

                                </div>
                            </div>

                            <div class="col-12 col-sm-4 col-lg-2">
                                <div class="footer-widget-area mt-80">
                                    <p><b>Owner-Editor</b></p>
                                    <p>Sohil Thakkar</p>
                                    <p><b>Managing Director</b></p>
                                    <p>Karan Thakkar </p>
                                </div>
                            </div>

                            <div class="col-12 col-sm-4 col-lg-2">
                                <div class="footer-widget-area mt-80">

                                    <h4 class="widget-title">Follow On</h4>

                                    <ul class="list">
                                        <li><a href="https://www.facebook.com/pages/category/Media-News-Company/Saurashtra-Mirror-106407867732090/" target="_blank">
                                            <img src="img/core-img/facebook.png" width="30" height="30" />
                                            &nbsp; Facebook </a></li>
                                        <li><a href="https://www.youtube.com/channel/UCYfA_DzrDN9njhC55zIGJhw" target="_blank">
                                            <img src="img/core-img/youtube.png" width="30" height="30" />
                                            &nbsp; Youtube </a></li>
                                        <li><a href="https://www.instagram.com/saurashtramirror/" target="_blank">
                                            <img src="img/core-img/insta.png" width="30" height="30" />
                                            &nbsp; Instagram </a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-sm-4 col-lg-2">
                                <div class="footer-widget-area mt-80">

                                    <h4 class="widget-title">Our App</h4>

                                    <ul class="list">
                                        <li><a href="#">
                                            <img src="img/core-img/playstore.png" width="30" height="30" />
                                            &nbsp; Playstore </a></li>
                                        <li><a href="#">
                                            <img src="img/core-img/iphone.png" width="30" height="30" />
                                            &nbsp; iphone </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom-footer-area">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <p>
                                Saurashtra Mirror || &nbsp; Copyright &nbsp; &copy; &nbsp; Year 2020 - {{date| date:'yyyy'}}
                                    All Rights Reserved. 
                            </p>
                        </div>
                    </div>
                </div>
            </footer>

            <script src="JS/angular.min.js"></script>
            <script src="JS/jquery.min.js"></script>
            <script src="JS/bootstrap.min.js"></script>
            <script src="JS/angular-animate.js"></script>
            <script src="JS/angular-sanitize.js"></script>
            <script src="JS/ui-bootstrap-tpls-2.5.0.js"></script>
            <script src="JS/NavigationCrtl.js"></script>

            <script src="JS/jquery/jquery-2.2.4.min.js"></script>
            <script src="JS/plugins.js"></script>
            <script src="JS/active.js"></script>
            
        </div>
    </form>
</body>

</html>
