<%@ Master Language="C#" AutoEventWireup="true" CodeFile="client_mst.master.cs" Inherits="Client_cp_client_mst" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style.css" rel="stylesheet" />
    <script src="../JS/angular.min.js"></script>
    <script src="../JS/NavigationCrtl.js"></script>

    <title>Sauvrastra &nbsp; News</title>
    
    <link rel="icon" href="img/core-img/favicon.ico" />
</head>
<body ng-app="myApp" ng-controller="navigationCtrl">
    <form id="form1" runat="server" ng-init="getCategory()">
        <div>
            <header class="header-area">
                <div class="top-header-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="top-header-content d-flex align-items-center justify-content-between">

                                    <div class="logo">
                                        <a href="index-2.html">
                                            <img src="img/core-img/logo.png" alt=""></a>
                                    </div>

                                    <div class="login-search-area d-flex align-items-center">
                                       
                                        <div class="search-form">
                                            <input type="search" name="search" class="form-control" placeholder="Search to Headline" />
                                            <%-- <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>--%>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="newspaper-main-menu" id="stickyMenu">
                    <div class="classy-nav-container breakpoint-off">
                        <div class="container">

                            <nav class="classy-navbar justify-content-between" id="newspaperNav">

                                <div class="logo">
                                    <a href="index-2.html">
                                        <img src="img/core-img/logo.png" alt=""></a>
                                </div>

                                <div class="classy-navbar-toggler">
                                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                                </div>

                                <div class="classy-menu">

                                    <div class="classycloseIcon">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>

                                    <div class="classynav">
                                        <ul >
                                            <li class="active"><a href="index-2.html">મુખ્ય પાનું</a></li>
                                            <li ng-repeat="cat in category"><a href="#">{{cat.name}}</a></li>
                                            <%--<li><a href="#">Pages
                                                <ul class="dropdown">
                                                    <li><a href="index-2.html">Home</a></li>
                                                    <li><a href="catagories-post.html">Catagories</a></li>
                                                    <li><a href="single-post.html">Single Articles</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="#">Dropdown</a>
                                                        <ul class="dropdown">
                                                            <li><a href="index-2.html">Home</a></li>
                                                            <li><a href="catagories-post.html">Catagories</a></li>
                                                            <li><a href="single-post.html">Single Articles</a></li>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>--%>
                                           <%-- <li><a href="#">Mega Menu</a>
                                                <div class="megamenu">
                                                    <ul class="single-mega cn-col-4">
                                                        <li class="title">Catagories</li>
                                                        <li><a href="index-2.html">Home</a></li>
                                                        <li><a href="catagories-post.html">Catagories</a></li>
                                                        <li><a href="single-post.html">Single Articles</a></li>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                    <ul class="single-mega cn-col-4">
                                                        <li class="title">Catagories</li>
                                                        <li><a href="index-2.html">Home</a></li>
                                                        <li><a href="catagories-post.html">Catagories</a></li>
                                                        <li><a href="single-post.html">Single Articles</a></li>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                    <ul class="single-mega cn-col-4">
                                                        <li class="title">Catagories</li>
                                                        <li><a href="index-2.html">Home</a></li>
                                                        <li><a href="catagories-post.html">Catagories</a></li>
                                                        <li><a href="single-post.html">Single Articles</a></li>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                    <div class="single-mega cn-col-4">

                                                        <div class="single-blog-post small-featured-post d-flex">
                                                            <div class="post-thumb">
                                                                <a href="#">
                                                                    <img src="img/bg-img/23.jpg" alt=""></a>
                                                            </div>
                                                            <div class="post-data">
                                                                <a href="#" class="post-catagory">Travel</a>
                                                                <div class="post-meta">
                                                                    <a href="#" class="post-title">
                                                                        <h6>Pellentesque mattis arcu massa, nec fringilla turpis eleifend id.</h6>
                                                                    </a>
                                                                    <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="single-blog-post small-featured-post d-flex">
                                                            <div class="post-thumb">
                                                                <a href="#">
                                                                    <img src="img/bg-img/24.jpg" alt=""></a>
                                                            </div>
                                                            <div class="post-data">
                                                                <a href="#" class="post-catagory">Politics</a>
                                                                <div class="post-meta">
                                                                    <a href="#" class="post-title">
                                                                        <h6>Augue semper congue sit amet ac sapien. Fusce consequat.</h6>
                                                                    </a>
                                                                    <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>--%>
                                            <%--<li><a href="#">Politics</a></li>
                                            <li><a href="#">Breaking News</a></li>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Technology</a></li>
                                            <li><a href="#">Health</a></li>
                                            <li><a href="#">Travel</a></li>
                                            <li><a href="#">Sports</a></li>
                                            <li><a href="contact.html">Contact</a></li>--%>
                                        </ul>
                                    </div>

                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="hero-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-8">
                            <div class="breaking-news-area d-flex align-items-center">
                                <div class="news-title">
                                    <p>Breaking News</p>
                                </div>
                                <div id="breakingNewsTicker" class="ticker">
                                    <ul>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                                        <li><a href="#">Welcome to Colorlib Family.</a></li>
                                        <li><a href="#">Nam eu metus sitsit amet, consec!</a></li>
                                    </ul>
                                </div>
                            </div>

                            <%--<div class="breaking-news-area d-flex align-items-center mt-15">
                                <div class="news-title title2">
                                    <p>International</p>
                                </div>
                                <div id="internationalTicker" class="ticker">
                                    <ul>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                                        <li><a href="#">Welcome to Colorlib Family.</a></li>
                                        <li><a href="#">Nam eu metus sitsit amet, consec!</a></li>
                                    </ul>
                                </div>
                            </div>--%>
                        </div>

                        <div class="col-12 col-lg-4">
                            <div class="hero-add">
                                <a href="#">
                                    <img src="img/bg-img/hero-add.gif" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer class="footer-area">

                <div class="main-footer-area">
                    <div class="container">
                        <div class="row">

                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="footer-widget-area mt-80">

                                    <div class="footer-logo">
                                        <a href="index-2.html">
                                            <img src="img/core-img/logo.png" alt=""></a>
                                    </div>

                                    <ul class="list">
                                        <li><a href="https://colorlib.com/cdn-cgi/l/email-protection#a4c7cbcad0c5c7d0e4ddcbd1d6c1c9c5cdc88ac7cbc9"><span class="__cf_email__" data-cfemail="f0939f9e84919384b0899f8582959d91999cde939f9d">[email&#160;protected]</span></a></li>
                                        <li><a href="tel:+4352782883884">+43 5278 2883 884</a></li>
                                        <li><a href="http://yoursitename.com/">www.yoursitename.com</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-lg-2">
                                <div class="footer-widget-area mt-80">

                                    <h4 class="widget-title">Politics</h4>

                                    <ul class="list">
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Markets</a></li>
                                        <li><a href="#">Tech</a></li>
                                        <li><a href="#">Luxury</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-sm-4 col-lg-2">
                                <div class="footer-widget-area mt-80">

                                    <h4 class="widget-title">Featured</h4>

                                    <ul class="list">
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Golf</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Motorsport</a></li>
                                        <li><a href="#">Horseracing</a></li>
                                        <li><a href="#">Equestrian</a></li>
                                        <li><a href="#">Sailing</a></li>
                                        <li><a href="#">Skiing</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-sm-4 col-lg-2">
                                <div class="footer-widget-area mt-80">

                                    <h4 class="widget-title">FAQ</h4>

                                    <ul class="list">
                                        <li><a href="#">Aviation</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Traveller</a></li>
                                        <li><a href="#">Destinations</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Food/Drink</a></li>
                                        <li><a href="#">Hotels</a></li>
                                        <li><a href="#">Partner Hotels</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-sm-4 col-lg-2">
                                <div class="footer-widget-area mt-80">

                                    <h4 class="widget-title">+More</h4>

                                    <ul class="list">
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Architecture</a></li>
                                        <li><a href="#">Arts</a></li>
                                        <li><a href="#">Autos</a></li>
                                        <li><a href="#">Luxury</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom-footer-area">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <div class="col-12">

                                <p>
                                    Copyright &copy;<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="b965e11b8cbf441f422fbae2-text/javascript">document.write(new Date().getFullYear());</script>
                                    All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


            <script src="js/jquery/jquery-2.2.4.min.js"></script>
            <script src="js/bootstrap/bootstrap.min.js"></script>
            <script src="js/bootstrap/popper.min.js"></script>
            <script src="js/plugins/plugins.js"></script>
            <script src="js/active.js"></script>

            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="b965e11b8cbf441f422fbae2-text/javascript"></script>
            <script type="b965e11b8cbf441f422fbae2-text/javascript">
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-23581568-13');
            </script>
            <script src="js/rocket-loader.min.js"></script>
        </div>
    </form>
</body>
</html>
