<%@ Master Language="C#" AutoEventWireup="true" CodeFile="client_mst.master.cs" Inherits="Client_cp_client_mst" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script src="../JS/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>

    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="../JS/NavigationCrtl.js"></script>
    <title>Sauvrastra &nbsp; News</title>

    <link rel="icon" href="img/core-img/favicon.ico" />
</head>
<body ng-app="myApp" ng-controller="navigationCtrl">
    <form id="form1" runat="server" ng-init="getCategory()">
        <div>
            <header class="header-area">
                <div class="top-header-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="top-header-content d-flex align-items-center justify-content-between">

                                    <div class="logo">
                                        <a href="Home.aspx">
                                            <asp:Image runat="server" ImageUrl="~/Admin-cp/img/buttons/Logo.png" Height="350" />
                                        </a>
                                    </div>

                                    <%-- <div class="login-search-area d-flex align-items-center">

                                        <div class="search-form">
                                            <input type="search" name="search" class="form-control" placeholder="Search to Headline" />
                                            <%-- <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </div>
                                    </div>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="newspaper-main-menu" id="stickyMenu">
                    <div class="classy-nav-container breakpoint-off">
                        <div class="container">

                            <nav class="classy-navbar justify-content-between" id="newspaperNav">

                                <div class="logo">
                                    <a href="index-2.html">
                                        <img src="img/core-img/logo.png" alt=""></a>
                                </div>

                                <div class="classy-navbar-toggler">
                                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                                </div>

                                <div class="classy-menu">

                                    <div class="classycloseIcon">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>

                                    <div class="classynav">
                                        <ul>
                                            <li class="active"><a href="Home.aspx" ng-click="getNews()">મુખ્ય પાનું</a></li>
                                            <li ng-repeat="cat in category"><a href="#" ng-click="getNewsByCate(cat.id)">{{cat.name}}</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="hero-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-8">
                            <div class="breaking-news-area d-flex align-items-center">
                                <div class="news-title">
                                    <p>બ્રેકિંગ ન્યુઝ</p>
                                </div>
                                <div id="breakingNewsTicker" class="ticker">
                                    <ul>
                                        <li><a href="#" ng-click="FetchNews(News[0])">{{News[0].nm_head_line}}</a></li>
                                        <li><a href="#" ng-click="FetchNews(News[1])">{{News[1].nm_head_line}}</a></li>
                                        <li><a href="#" ng-click="FetchNews(News[2])">{{News[2].nm_head_line}}</a></li>
                                        <li><a href="#" ng-click="FetchNews(News[3])">{{News[3].nm_head_line}}</a></li>
                                        <li><a href="#" ng-click="FetchNews(News[4])">{{News[4].nm_head_line}}</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-lg-4">
                            <div class="hero-add">
                                <a href="#">
                                    <img src="img/bg-img/hero-add.gif" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer class="footer-area">

                <div class="main-footer-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="footer-widget-area mt-80">

                                    <div class="footer-logo">
                                        <a href="Home.aspx">
                                            <asp:Image ImageUrl="~/Admin-cp/img/buttons/Logo.png" runat="server" Height="200"/>
                                        </a>
                                        <ul class="list">
                                        <li><a href="email:">saurashtramirrornews@gmail.com</a></li>
                                        <li><a href="tel:+917359999947">+91 73599 99947</a></li>
                                        <li><a href=""></a></li>
                                    </ul>
                                    
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 col-lg-2">
                                <div class="footer-widget-area mt-80">

                                    <h4 class="widget-title">Politics</h4>

                                    <ul class="list">
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Markets</a></li>
                                        <li><a href="#">Tech</a></li>
                                        <li><a href="#">Luxury</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-sm-4 col-lg-2">
                                <div class="footer-widget-area mt-80">

                                    <h4 class="widget-title">Featured</h4>

                                    <ul class="list">
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Golf</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Motorsport</a></li>
                                        <li><a href="#">Horseracing</a></li>
                                        <li><a href="#">Equestrian</a></li>
                                        <li><a href="#">Sailing</a></li>
                                        <li><a href="#">Skiing</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-sm-4 col-lg-2">
                                <div class="footer-widget-area mt-80">

                                    <h4 class="widget-title">FAQ</h4>

                                    <ul class="list">
                                        <li><a href="#">Aviation</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Traveller</a></li>
                                        <li><a href="#">Destinations</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Food/Drink</a></li>
                                        <li><a href="#">Hotels</a></li>
                                        <li><a href="#">Partner Hotels</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-sm-4 col-lg-2">
                                <div class="footer-widget-area mt-80">

                                    <h4 class="widget-title">+More</h4>

                                    <ul class="list">
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Architecture</a></li>
                                        <li><a href="#">Arts</a></li>
                                        <li><a href="#">Autos</a></li>
                                        <li><a href="#">Luxury</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom-footer-area">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <div class="col-12">
                               <p>Saurashtra Mirror || &nbsp; Copyright &nbsp; &copy; &nbsp; Year 2020-<span id="year">TEXT</span> All Rights Reserved. || &nbsp; Develop By : SJ infotech
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <script type="text/javascript">
                var currentYear = (new Date).getFullYear();
                $(document).ready(function () {
                    $("#year").text((new Date).getFullYear());
                });
            </script>

            <script src="js/jquery/jquery-2.2.4.min.js"></script>
            <script src="js/bootstrap/bootstrap.min.js"></script>
            <script src="js/bootstrap/popper.min.js"></script>
            <script src="js/plugins/plugins.js"></script>
            <script src="js/active.js"></script>

        </div>
    </form>
</body>
</html>
